# holycard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: start.sh  stop.sh
src/main/java/com/nocomet/holycard/: HolyCardApplication.java
src/main/java/com/nocomet/holycard/conf/: CommonCodeConf.java
src/main/java/com/nocomet/holycard/config/: EHCacheConfig.java  S3Configuration.java  SwaggerConfig.java  WebBufferedImageConfig.java
src/main/java/com/nocomet/holycard/controller/: CommonCodeController.java  HealthController.java  HolyCardController.java
src/main/java/com/nocomet/holycard/controller/dto/: ApiResult.java  CommonCodeDto.java  ErrorResponseDto.java  HolyCardDto.java  ResponseBaseDto.java
src/main/java/com/nocomet/holycard/demo/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java
src/main/java/com/nocomet/holycard/domain/entity/: BaseEntity.java  CommonCode.java  HolyCard.java  HolyCardHeart.java  VersionBaseEntity.java
src/main/java/com/nocomet/holycard/domain/repository/: CommonCodeRepository.java  HolyCardRepository.java
src/main/java/com/nocomet/holycard/exception/: ApiBaseException.java  ApiError.java  GlobalExceptionHandler.java
src/main/java/com/nocomet/holycard/service/: CommonCodeService.java  HolyCardService.java
src/main/java/com/nocomet/holycard/util/: BooleanToYnConverter.java  KoreanDateTime.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources-dev/: application-dev.yml  logback-dev.groovy
src/main/resources-local/: application-local.yml
src/main/resources-real/: application-real.yml
src/test/java/com/nocomet/mydefault/: AwsS3Test.java  MydefaultApplicationTests.java
